# Employee_Rostering

./: Availability.java  Employee.java  Interval.java  Main.java  README.md  Roster.java  Shift.java  employee_rostering.json  employees.csv  pom.xml
src/main/java/com/employee_rostering/: Employee.java  EmployeeAssignment.java  EmployeeRoster.java  EmployeeRosterApplication.java  EmployeeRosterService.java  EmployeeRosterSystem.java  EmployeeSkillsRequest.java  OptaPlannerConfig.java  OptaPlannerSolver.java  Shift.java  ShiftAssignment.java  employeeRosterScoreRules.drl
src/main/java/org/employee_rostering/: App.java  Availability.java  Employee.java  EmployeeDetails.java  EmployeeDetailsController.java  EmployeeParser.java  EmployeeRosterSystem.java  Shift.java
src/main/java/org/employee_rostering/api/: EmployeeScheduleResource.java
src/main/java/org/employee_rostering/data_initialization/: DataGenerator.java
src/main/java/org/employee_rostering/data_management/: AvailabilityRepository.java  EmployeeRepository.java  ScheduleStateRepository.java  ShiftRepository.java
src/main/java/org/employee_rostering/model/: Availability.java  AvailabilityType.java  Employee.java  EmployeeSchedule.java  ScheduleState.java  Shift.java  ShiftPinningFilter.java
src/main/java/org/employee_rostering/optimizer/: EmployeeSchedulingConstraintProvider.java
src/main/resources/: application.properties  optaplanner-config.xml
src/test/java/com/employee_rostering/: EmployeeRosteringApplicationTests.java  EmployeeRosteringConstraintIT.java  EmployeeRosteringConstraintTest.java
src/test/java/org/employee_rostering/: AppTest.java  EmployeeRosterSystemTest.java  EmployeeRosterSystemTests.java  TestDataLoader.java
src/test/resources/: employee_rostering.json
