# Server port
server.port=8080

# MongoDB's connection details
spring.data.mongodb.uri=mongodb+srv://admin:supersafe@ercluster.xcl52gw.mongodb.net/employee_rostering_db?retryWrites=true&w=majority
# MongoDB collection name
spring.data.mongodb.collection=employees

spring.data.mongodb.database=employee_rostering_db

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG