quarkus.mongodb.connection-string=mongodb+srv://admin:supersafe@ercluster.xcl52gw.mongodb.net/employee_rostering_db?retryWrites=true&w=majority
quarkus.mongodb.database=employee_rostering_db


# Enable CORS for runQuickstartsFromSource.sh
quarkus.http.cors=true
# Allow all origins in dev-mode
%dev.quarkus.http.cors.origins=/.*/


# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=30s

# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO


# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:employee-scheduling;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create


%openshift-native.quarkus.hibernate-orm.database.globally-quoted-identifiers=true

